body {
  font-family: "Raleway", sans-serif;
  padding: 0;
  margin: 0;
}

footer {
  text-align: center;
  background-color: black;
  padding: 20px auto;
  color: white;
}

.nav-item {
  font-weight: bold;
}

.d-block {
  width: 100%;
  opacity: 0.5;
  height: auto;
  object-fit: cover;
}

.title {
  text-align: center;
  font-family: 'Cormorant SC', serif;
  font-size: 70px;
  color: blue;
  text-shadow: 2px 2px black;
  text-decoration: none;
}


h1,
span {
  color: blue;
  font-family: 'Cormorant SC', serif;
  font-weight: bolder;
}

.main-title {
  font-weight: bold;
  font-size: 50px;

}

.cover-title {
  border-radius: 50px;
  border: solid 5px white;
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px black;
  position: relative;
  display: block;
  justify-content: center;
  align-items: center;
  padding: 50px;
  font-size: 30px;
}

.navbar-nav {
  font-size: x-large;
  text-decoration: none;
}

.w3-top,
.w3-bottom {
  position: fixed;
  width: 100%;
  z-index: 2;
}

/* CAROUSEL */

.carousel-body {
  padding-bottom: 200px;
}


/* SERVICES */

.section-services {
  padding: 100px;
  color: white !important;
  position: relative;
  background-image: url("./assets/images/blue-wall.jpg");
  background: cover;
  background-position: center;
  text-align: center;
}

.card-container {
  padding-bottom: 30px;
  font-size: large;
  text-align: center;
  
}



.card-body {
  padding: 20px;
  background-color: black;
  align-items: center;
  height: auto;
}

.card-services {
  height: fit-content;
}